citEntry(entry="article",
        title = "OpenMx: A modular research environment for item response theory methods development",
  author = c(person(given = c("Joshua", "N."),
             family = "Pritikin",
             role = c("aut", "cre"),
             email = "jpritikin@pobox.com",
             comment = c(ORCID = "0000-0002-9862-5484")),
             person(given = c("Carl", "F."),
             family = "Falk",
             role = "ctb",
             email = "falkcarl@msu.edu")),
  journal="Applied Psychological Measurement",
  year = "2020",
  volume="44",
  number="7-8",
  pages = "561--562",
  doi = "10.1177/0146621620929431",
  url="https://journals.sagepub.com/eprint/NPMGZJVJW7WUDH25VBT2/full",
  textVersion="Pritikin, J. N., & Falk, C. F. (2020). OpenMx: A modular research environment for item response theory methods development. Applied Psychological Measurement, 44(7-8), 561-562. doi:10.1177/0146621620929431")
