citHeader("To cite the", sQuote("lamW"), "package in publications, please use:")
citEntry(entry        = "Manual",
         title        = "lamW: Lambert-W Function",
         author       = personList(c(person(given = "Avraham", family = "Adler",
                                            role = c("aut", "cph", "cre"),
                                            email = "Avraham.Adler@gmail.com",
                                            comment = c(ORCID = "0000-0002-3039-0703")))),
         year         = "2015",
         url          = "https://CRAN.R-project.org/package=lamW",
         note         = "R package version 1.3.3",

         textVersion  =
           paste("Avraham Adler (2015).",
                 "lamW: Lambert-W Function.",
                 "R package version 1.3.3.",
                 "https://CRAN.R-project.org/package=lamW")
)