# Tesseract Version
VERSION = 4.1.0
RWINLIB = ../windows/tesseract-${VERSION}

# Support R < 3.3 with gcc-4.6.3
R_COMPILED_BY ?= -4.6.3
ifeq ($(R_COMPILED_BY),-4.6.3)
VERSION=3.04.01
endif

CXX_STD=CXX11

PKG_CPPFLAGS = -I${RWINLIB}/include

PKG_LIBS = \
	-L${RWINLIB}/lib${subst gcc,,${COMPILED_BY}}${R_ARCH} \
	-L${RWINLIB}/lib${R_ARCH} \
	-ltesseract -llept \
	-ltiff -llzma -lopenjp2 -lwebp -ljpeg -lgif -lpng16 -lz \
	-lws2_32

all: clean winlibs

winlibs:
	mkdir -p ../inst
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" "../tools/winlibs.R" ${VERSION}
	cp -Rf ../windows/tessdata ../inst/
	cp -Rf ${RWINLIB}/share/tessdata ../inst/

clean:
	rm -Rf $(OBJECTS) $(SHLIB)
