12135      accdbcebdacc 
11792      ddadccdbbacd 
40016      acdabaeadacd 
655        acdcccecbaca 
31140      eccdbcebbacb 
40513      adddbcebbacc 
1042       acdcbcebbacd 
975                     
41771      acddbcebbacc 
50088      cbbdacebbdab 
30858      acddbcebbacc 
20603      acdddcedbdac 
12052      dcddbcecbacd 
10108      abddccdacacb 
70183      ecdcddebbaac 
508        dcdcccdbbabb 
10974      ecdcbcebbcac 
42125      aaddccedbaab 
452        acdabcebbacc 
50321      dabcMcebdaca 
30782      acddbcebbacc 
20290      ecabbdebbacc 
21041      ecdddcebbacc 
50665      acdddcebbacc 
51136      ebbMMcebdadb 
20230      ecbdbcdbbadc 
40814      acddbceabacd 
22332      aaddbcebbdcc 
41868      acddccebbacc 
10272      acddbbebbaad 
11693      ecddbcebbbcc 
41952      acdddcebddcc 
30790      ecdaccecbbcd 
10897      dabacdabadcb 
898        eadbbbebbbcd 
21390      ecdbbddddMcc 
20262      acdaccebdacc 
10328      daacbdecbccc 
40451      ecddaceababc 
578        acddbcebbacc 
21367      bacccceabacM 
40532      acdddceabacc 
730        abddbcbbbacc 
1065       bcaddcdcdaac 
30260      abddbcebbacc 
40024      acadbcebbacc 
11544      ecdcdcdddaaa 
30091      abddbcebbacb 
20811      edacdedacaab 
21046      dddcbcebdacb 
2142       cbdcbcebabaa 
41686      abddbcebbaac 
50662      acdddcMbbacc 
612        acddbcebbacd 
21051      ebdbbcebddcc 
11890      bcddbdebbacc 
20776      acdabcdbbacd 
30424      acddccebbacc 
30117      ecdcdcebbacc 
42190      ebdcbcebbacb 
31522      dcdabcebbbcd 
41036      acdabcedbacb 
22360      acadcMebdacc 
21108      ddddbdedbacb 
20380      ecdaceebddcc 
41712      ebabbbebbada 
11237      acbabcebbaac 
41679      acddbdbbbacc 
20201      aaddcecbdacc 
70425      acdcMcebbaac 
30257      dcddacdbbacb 
60299      acddbccbbacc 
41155      abMaadedbdca 
1917       dcddccebbbcc 
70134      acddccebbacc 
20291      acdcdcebbbcc 
32021      acddbbebbacc 
12189      dcMddeebbdca 
1347       adddbcebbaac 
70080      bbbdaddbbadb 
30286      bcdcbcdbbacc 
11913      accdacedbacc 
31952      cbbbbbcddacb 
10225      abddccebbacb 
70230      acddbcebbdca 
41794      ccddccebbbcc 
21813      ecdcbcebbacb 
1920       addabcebbacc 
40026      abadccdcbacb 
41558      acddbcebbdcc 
1192       ebddbedbbaad 
70283      acddccebbacc 
40926      aadcacdbbaad 
31650      acdddcebbbcc 
11264      ecaaccebbacd 
11915      acdabcebbacc 
10902      acdddcdbbaaa 
11765      acadbcddbacd 
41015      abddMcebbMMM 
10820      acdbbcebbbcc 
2145       acddcddbbacc 
40738      acddbcebbacc 
31941      adcdbcebbaad 
50522      dcdddcebbaaa 
40032      acdcbecbdadd 
21283      accdbcebbdcb 
41864      ecddbcedbacc 
12086      acddbcebdacc 
21523      acdadceabcca 
10107      ccdcdcdbbacb 
21412      acddbcdbdbac 
40098      acddccedbacc 
31147      acddccebbdad 
21215      acdacdebbacd 
60177      aababcebbacc 
20509      ccaccddbbabb 
21557      acddbccbdabb 
583        aaddbcebbacc 
50928      edcdceebdcab 
40228      acddbcebbacc 
1614       acdadcebbacc 
31470      acadacebbacc 
40093      acddbeedbacc 
31857      acddbcebbacc 
50344      ecdabcebbaca 
1945       acddcceabdcc 
50872      acdddcebbacd 
40775      dcdccdebbacd 
40611      acddccebbacc 
10315      ebbcbccdbabc 
41820      acddbcebbacc 
30948      acddcceabacc 
70250      ecdcccedbaab 
2148       acddcbebbacd 
21947      dcdcbcbbbacc 
21430      ecacacebbacb 
30859      acdabcebbacc 
12193      eadcbceabacc 
11196      ecadbcebbaac 
30783      acdabcebbacd 
20504      eabcbcebbaac 
41394      acdddcebdacc 
22152      acddccebbacc 
30933      acdacbebbacc 
40753      dbbcdacbaacb 
20258      ababcMecdaca 
10677      acdbadebabad 
20037      acddbbebbacd 
11734      ecadccedbacc 
60376      acdddcebbacc 
12111      acddbdbbbacc 
42496      ccddbbebbaac 
20051      abddbcebbacc 
42436      acddbcbbbacb 
31638      acddbcebbacd 
30056      ecdcccebdacb 
41947      acddccdbbacc 
20068      edbcccbbddac 
10936      acbdccedbbcc 
40371      acddbdebbacc 
21583      acddbcebbacc 
10966      dcadccMbbdMc 
10556      aaacccedbcad 
21299      acddbcabbabc 
698        dbacbdeaaacc 
30225      ecddbcebbacc 
40887      ecddacMbbdMc 
11825      acddbcebbacc 
60076      dbacdcedaabc 
10072      acddccbbcacc 
22020      acdabcedbacb 
50270      adddbeebbacc 
52         abddadebbdcc 
12455      ecccccdbdadc 
22154      acddbcedbacc 
11755      acddabebbacc 
20171      acdddcebbacc 
51004      acdaccedbacb 
30110      ecdabcebbaab 
21039      dbbdddebbacb 
31554      acddbcebbacc 
31387      ecadbcebbbcb 
50025      ecdacbebbacd 
41303      acdddcecbaca 
519        ecbbbcebdacd 
21204      dcddbaebbabc 
21483      aadddcebbacc 
1434       dbbbdbcbdacb 
40599      aMddbcebbacc 
21085      acddbdebbdcc 
21307      acddbcedbacc 
20874      acdadcebbacd 
11087      eaacccbbbacc 
20827      abddbcebbacc 
10772      acddccebbacb 
50047      dcacbdebbbda 
21038      dcbcbcebbacc 
10886      acdddcabbacc 
11122      abcdccebbacc 
21700      ecacacebbaab 
11605      acdabcebbacc 
30408      acdacceabacc 
10507      cbccbcdbbabd 
50020      acadMdebbacc 
50802      bcacacebbacc 
10260      acddbcebbacc 
30435      acddbcebbacc 
21418      ccddbcebbabb 
1466       bbcbbdebbcba 
60050      ecdcccebbacc 
22108      acddbcebbbcc 
50854      ebadbcabbadb 
30922      acddMcMbbacc 
31013      acddbcebbacb 
75         acddbcebbacc 
31807      abdabcebbacd 
40440      acdcacebbacc 
40316      accdbcecbacb 
1336       acdadeebbacc 
11482      dcbaaccddabd 
60251      adddacebbacb 
42132      ecdcacedbbcc 
40218      eddabdebbaac 
22314      acdddcebbacc 
60467      ecabbcebdacc 
22476      acddbcebbbcc 
60095      MMMMMMMMMMMM 
70086      acddbccbbaca 
11325      caabbbdbbacb 
21645      ecddbcebbaac 
12233      acdcbcMbbMcM 
1123       acddbcebbacb 
41122      acddbcebbacc 
31213      acdcdcdcbaad 
30544      ecddccebbacd 
70524      acdcbcebbacc 
22459      acddbcebbacc 
10059      acccaceddaad 
60247      abddccebbaab 
20347      dcdcdcebdacc 
41879      acdaccecbaca 
50166      acddMcebbcca 
1371       ccbcbceabaac 
12212      ecbdMcedbaac 
60488      acddbcebbaca 
22065      acddacebbacc 
20423      abbdbceabacc 
1114       acddacebbacc 
11641      acdabMebbacb 
10154      acbbdcccbacc 
40439      ccbaccebbaca 
30626      ebdcdcebbacb 
31938      acddacebbacc 
21989      ebdccaebbaaa 
21496      eddcdcebbaad 
40240      acdabcebbacc 
41130      acbabceadacc 
20566      acddbcebbacc 
11637      acddccbbbacb 
41336      acdacdebbacc 
31625      aaddbcedbacb 
20161      acbabcebbacc 
50831      ecdcbedbbdab 
271        acddbcebbccc 
30669      acddbcebbacc 
40329      abddbcebbacc 
51162      abaddcebbaac 
40172      cbdcadebbacc 
40453      acadaceaMbca 
20930      ecddbcebbacd 
11363      abddbcbbbaca 
11234      acddbcebbacc 
31981      acddbcebbacc 
31685      ecdbbadbbacb 
40722      acddbcdbbacc 
30526      acbabdabadcd 
164        acddbcebbaca 
20251      ecdcaeebbccd 
21109      dbdcbcebbacc 
21788      acdbbcebbaad 
40791      bcadccbbccac 
21805      acddbcbbbacc 
60301      ecdcbcebbacc 
40507      abddbdedbacc 
51012      acdddcbbdacd 
30555      acddccebbacM 
863        ccddbcebbdbc 
50071      dbabMcebbaaa 
11400      acdabcebbaaa 
42055      ecdddcecbaac 
20469      acddbcebbacc 
2009       acdddcebdacc 
40822      aaaabceddacd 
41625      acddbcecbacc 
30162      acddbcebbacc 
41232      dadccbdbbacc 
11823      acacbcebdbcb 
21799      aaddbcebbacd 
1840       ecbcdceabaad 
41081      acdabcebbacc 
60316      acdaccedbacc 
11524      acddbcdbbacc 
316        acdabeebbacc 
1594       acddbcebbacd 
1897       acdadedbbacc 
41496      acddbcebbacc 
1326       acddddebbaac 
41195      dcdaccecbacb 
634        cbbdccdbaabb 
20709      acdcdcbabacb 
60279      acddacebbacd 
22280      abddacedbacc 
70274      acdcacebbbab 
1778       abdcbcddbacb 
12425      ecdcbeeddacb 
10922      aadbcMMbbacd 
41317      acdddceabccb 
1677       acddacedbacc 
1679       acddbcebbacb 
41283      acdbbcebbaac 
50641      eddacbbbbacc 
1806       ecddbbeabbac 
238        ecdcccedbacd 
60211      acbdadebbdcd 
30559      acdaacdbbacd 
327        acdabcebbacc 
242        ebacccebbacc 
1257       ebdbddcdaabd 
20103      acddbcebbacc 
1937       acddbcebbacc 
60322      abdaccebbacc 
735        acddbcebbacc 
40049      acddbcdbbacc 
51189      acddbdebbacc 
51011      dcadcbebbaca 
41321      acdddcebbacd 
1964       dcdbcebdbacd 
50525      dcddaceddaac 
40036      acdddcebddcd 
194        adddcecabacc 
10413      acddbcebbacc 
20362      acddbcdcbacc 
22472      acddacebdacc 
21825      acdbbcdbbaab 
10170      ecadbaebbbcc 
70033      ccbccdebbacc 
1394       acacacdabacc 
11659      acddccebbbcc 
60340      ccabbcdbbacb 
21950      acdddcebbacc 
22005      abddbcebbbcc 
30220      bdadceeaccdc 
11636      aadabcebbacM 
22302      ecdcacebbacc 
21684      acdadcecbacc 
11541      ecddccecbaba 
50190      abcadbecbacc 
32235      cMcddMebbccc 
2429       ebbcceeacacd 
2075       dcddcdebbacc 
719        ecacccebbacc 
41052      ecdadeeabccc 
41447      acddbcebbacc 
20952      acddbcebbacc 
320        acddbcebbdcc 
41222      acbdacebbbcb 
60358      dcdcbccbbacc 
21751      eadabcebbacc 
60365      acdcbcebbbcb 
20630      acddbcMbbcca 
41118      acdabcedbacc 
10965      dcabbddbbacb 
40850      ebacceebbaca 
20019      acbdacdabacd 
1801       acddccebdaac 
50889      acdbcceabacc 
40911      acddbcebbacc 
50423      dcddbdebbacc 
700        ecddbcbbbacc 
30440      acdcbcedbdcb 
10178      acddbcedbbab 
20833      acdddcebbaca 
31472      dcddbccbbacc 
31898      dbddbcebbacc 
1452       acddbcebbacc 
10863      acddbcedaacc 
42005      ecddbcebbacb 
50073      abddbcebbacc 
31899      acdabcebbaca 
51319      ecadccddbdab 
31811      acddbcMbbacc 
50023      ecdddcebbacb 
22467      acdaccebbbcd 
41482      abddbcebbacc 
60010      acddacebbacc 
10637      cccccbbbddab 
40425      acadbcebbcbc 
41387      adddbcebbacc 
31493      ecdcbcebbacd 
1103       acdabcedbacc 
10387      acdcMcebbacb 
42491      acdabeedbcdc 
10934      abadccabadcc 
21787      cccacdebbacc 
21981      acdcbcebbacc 
30101      acddbcebbacc 
22740      abddbcebbacc 
32271      aabdacebbacc 
70245      abbabcedddad 
70536      acdaccebbacc 
1087       ebbbbdedbacc 
12191      acbddcedbacc 
10127      acadcbebbacc 
1441       acddbcecbacc 
30351      aadbbcacbacd 
41377      ebdbbcebbdcd 
22416      acdcabedbacc 
291        acddccebbacc 
20940      acddbccbbacd 
41095      acdabceddcca 
51209      acddbcebbacc 
20095      acddccebbacc 
60399      ccbddceabbcd 
41730      acdaccdbbacd 
20060      acacbdebbacc 
60069      ccdcacdbbdbc 
21254      dbdcacedcddd 
499        acddacebbacc 
31707      abddccdbbdca 
20400      acbdbcdbbacc 
70105      acddacebbacd 
70110      addabcdcbacc 
11804      bcdabbebbacd 
31960      cadbbcedbdcc 
21056      acdcdeebbacc 
40304      acddccebbacc 
50083      cabccebdbaab 
50254      acabbdaaccdc 
41457      acddbcebbbcd 
51104      ecdbdceadabb 
11772      ecddbcebbacc 
31818      acddbcebbacc 
51196      adddbcebbdca 
50227      dbacdccbbacc 
11115      acdaccdbbacb 
50605      dcbadcebbacd 
10215      ddbabMebbbbb 
41353      aadddcebbbca 
41371      acddbddaaada 
21877      acbddcebbdcc 
31582      eadbbeebbacd 
42007      acdddcebbacc 
11424      ecdbbcebbadb 
31496      ebdcccebdaad 
21305      ecadbbedbbcd 
41388      acdabcdbdacc 
10263      ecbdcdebcbcc 
41417      acbcbeebdaac 
10695      adbcMcebbacb 
2052       abddbcebbacc 
30563      acddccebbadc 
41751      acddacebdacc 
31715      acddbcebbacc 
31793      ebddbcebbacc 
10938      ebddacdbdacd 
32248      ebabccedbaad 
1987       abddccebbacc 
40757      ebabacebacdc 
41054      acddbcebbacc 
42441      acdadcebbacc 
31513      ebdbdedccacc 
20284      acdabcebbdcb 
50373      abadcccbdabb 
50644      ecdbbdebbacb 
42508      dadcdccdbdcb 
1473       dbacbcedbacd 
20885      acbcbcebbacb 
40037      acdadcebbacc 
20625      acddbcebbbcc 
41683      acddccedbacc 
30492      acddbcedbacc 
1598       acddbcebbacc 
32009      acddcceaddcc 
21696      accdccdbddcc 
51181      acddbcebbacc 
42191      abdabcdbbabd 
30149      acdcccdbbacd 
70412      acddbcedbacd 
30062      acdabcebbacc 
1511       acddacebbacc 
11337      acddbcebbacb 
10270      acddbcebbacb 
21831      acdcbdebbacb 
10544      daddbceabdcc 
30640      acbdbcebdacd 
1166       acddbcMabacb 
1341       acddcceabacd 
2418       acddccebbacc 
1498       dbdaccebbdcc 
31411      acddacebbacb 
51336      acdddcddbacb 
22436      acdddcebbacd 
31684      abdcccebbacb 
42084      acddbcebbacc 
30128      dcbadeeabbcc 
10361      dccdcdebbadc 
31559      acddMcebbacM 
21486      acdaccdbbacb 
30297      acddbcebbabc 
10889      ebaccdebdbcb 
60163      cbdbbcebbacc 
11203      acbdacMbbadd 
20326      acdabcebbacc 
21304      acdabcebbacc 
30143      adddccedbacc 
33         daadbadcdbda 
60224      eccbdcdbbabb 
12238      acddccebbacc 
21551      acdddcebbbac 
973        dbbdbccddacb 
30925      dbcbaddbbacb 
92         acdcceeddccc 
20020      acdcaeebbacc 
40885      ccacdcebddcc 
143        eabdacaadccd 
1880       abdcacebbdcd 
41027      acddbcebbacc 
11778      acdddcabdadc 
40351      ecacccebbacb 
30419      dbaddcddbadc 
41320      abddbedbbacc 
70263      acdabcdbbacb 
40567      acdddcebbacc 
60353      acbdaccbbccc 
50353      ecbcceebbMMM 
21874      abacccecbaac 
42208      acdabcebbacb 
955        acddbebbdabb 
368        acddacebdacc 
60260      dcbcccecbacc 
70335      adddacebbacc 
40901      acddacebbaca 
70466      acdddbebbaca 
12210      MMacMcbbbaMM 
41235      ecddbcecbacd 
10964      ebdbbceadacb 
41143      ccdcbbebbcbb 
10994      ecddacdddcbc 
22277      bcddbdbbbacb 
41579      eadccecbbacb 
11613      abaddbebbacd 
40376      ebddbbebbacc 
20522      acdcccebbbcc 
20540      ebdcbcebbacc 
31042      abbadcebbacc 
40408      acdbdeebdaac 
22429      acddbcebbdcc 
70234      acdcbcdbbacc 
60022      ecMcMMMbbacb 
60456      ecddbcebbacc 
20240      ebacdeddbabc 
1953       ecacceedbdcd 
11232      acdddcebbacc 
31609      acddbcdacacb 
11032      ebadbdbbbdcb 
40605      acdadcbdbacd 
40840      ecccbcdcbacb 
60078      acaddcebbbcb 
30634      acbcbcMbddab 
40690      acdddcedbabc 
70411      acbbacebbccb 
21206      eccccedbbacc 
11567      acdcccebbaac 
1879       acddaceabacc 
310        acddbeebbacc 
22397      abddbcedbacc 
10517      daddacebbacc 
777        bccccdedbacc 
31822      dbdcbcebMacd 
50723      acadceebbacc 
31230      acddbcebbacc 
21736      acddbcebbacc 
51182      acddacebbacc 
40556      acddbcbbbccc 
30799      acdcbcebbacc 
31885      acddbcebbacc 
30009      ecdbacebcacc 
11135      acdcbdebbabb 
12089      acadbcebbacc 
60099      acddbcebbacb 
22263      abddcdedbdcb 
50399      ccddcaebbdbc 
20070      accdbcebbacd 
11570      ebdbbcMbbcca 
21241      eabcdccabaca 
31244      acdbacedbacc 
307        acddbcebbacc 
31171      dcaaMbebbaMc 
30780      acdabcebbacc 
70338      abddccebbccc 
30133      acbdbcebbacc 
41840      acddccdbbacd 
31325      dcadbdbbbbbb 
1194       acadcbcdbddb 
1925       ecdddcebbacc 
21026      dbacceebaabc 
1955       acddccedbacc 
50302      addaddebbaca 
32283      acdMbcebbacc 
1425       ababacdbabac 
11508      ecbcccebbacc 
60463      bbdcbaebbaca 
349        acbabcebbacc 
20189      ecbcdceddacb 
2013       acddbcebbacc 
21479      addcbcbddacb 
20736      acddbcebadcb 
41397      acddacebbacc 
41564      acdadcebbacb 
40173      acddbcecbbcc 
41359      acdabeebbddc 
22414      acddbcebbacc 
11184      dcdbbdebddcd 
41746      ecddbcebbaac 
10383      cdddccebbacc 
60244      acddbcebbacc 
51132      eadabcadbacb 
42451      acdddcedbacc 
31017      acbbccebbaac 
60048      acadbcdbbacb 
50123      dadabedbbacb 
30817      ddaabcdbbacb 
909        dbacccecdaab 
30825      acdaddebcbcc 
60387      ecccdeebbccc 
1602       acdabcebbacc 
11394      acdacaebbacb 
40340      acddbcebbacc 
30233      acddbcedbacc 
10822      ccaddccbcacc 
20152      ecacbecddbcb 
1759       eddcccebcacb 
60051      acddbcebbccc 
20794      acddbcebbacc 
32020      acddbcebbacc 
31852      dadddcebbbcc 
11405      abdddcebbadc 
22468      cadcccebbacc 
41295      ecbcbcebbacd 
20725      eabcbcbbdcdd 
30373      acddaeedbacc 
21719      ecacbcebbdcc 
30936      acddbceadaca 
20114      acdcbcedbaca 
22162      ecbdccebacbb 
22484      acddbcebbacc 
20199      acddbcebbacc 
50564      acdadaebbacc 
10987      addcacdbbabc 
21928      acddbceabacd 
40361      acddbcebbbcc 
10601      acdddcedbccb 
173        acddbcecbacc 
50422      abbccaebdbcc 
41591      ecadbcedbacb 
670        cdacbdcbbabb 
41487      acddbcebbacc 
11741      acddccedbacd 
42161      acdabcebbacb 
12150      ecdcbcebbacb 
40563      acddbcebbacc 
20816      acddccebbacc 
30458      dcddbcebbaba 
20356      abbcacebbacc 
1613       acabcebbbbcb 
50953      dcdaMcebbcMa 
1838       ebdccbeabacb 
70157      acdcMMebbacM 
21429      acdcbbebbacc 
31195      ecdcdcebbabc 
618        acddccebdacd 
30135      dcddbbebbacc 
50129      acdddcebbacc 
30418      acdabcebbacc 
40205      acddacecbacc 
31784      acddbceccacc 
60343      acddacebdacd 
40063      acadccebdaca 
41900      acdcbeedbdac 
41812      acbcaceabacb 
11937      acddbcebbacd 
50262      acdddeedbacc 
30087      acddbdebbacc 
41121      acddbcebbacc 
10763      accaacebbacc 
60185      acddacebbacb 
31832      acdbaceabacc 
70         dbacacebbacb 
70015      acddacebbdcc 
30884      acbadcedbacb 
30882      dcdabcecbbac 
21900      dcdaccecbacc 
30718      acbcbcebbbcb 
1115       aadabcebdacc 
40528      acbabcebbacc 
50381      dbabbcebbdcc 
41488      acddbcebbacc 
225        dcdcdceMbacc 
41614      aadadbebbacc 
20681      abddccdbbaca 
10036      abbdbcebbacc 
41716      abadbedbaaca 
10421      dbdcbbebbccb 
11191      eddcbcebdacd 
40758      ecbcdceabccc 
30422      acdddcebbacc 
10255      acddcaebbacc 
20576      acbaaceabccd 
11533      acdcccebbdbd 
70180      acddbceabadb 
31231      acdcaceabcca 
70303      acddacebbacc 
20142      dcdbccebbaac 
11139      acddMcebbacc 
2017       acdddcebbacd 
41721      abdcbcebdacd 
31250      ecdcMcebbaab 
41042      acbbbeebbacc 
70276      acddccebbacc 
797        dcdddceabacc 
30784      dbcddcebbacb 
30542      ebbdbeebbacb 
60512      ebbcbcedbabb 
1981       acbddeebbacc 
50524      acbdbcedbdcc 
21563      acddbcebbacc 
50502      acMddceabdcc 
11016      ddaacdecbdbc 
42184      abdaacdbbacb 
11441      bcaddccbbacd 
60335      adcccdbbdccd 
20836      accdbcMbbacd 
30188      aabaMdebbacc 
11427      bcbbbcebbdcb 
50167      acddccebbdcd 
40734      acddbcebbacc 
11726      aadddcdbbbac 
1593       acddccebbaca 
21162      acdcccebadad 
2443       acddbcbbbccc 
30827      acddbcebbacc 
1293       ecdcbcedbacc 
10927      ecbdbbedbdab 
31849      acdddcebbacd 
21797      acddbcebbacc 
41292      acddbceddacb 
12094      eaddccebaacc 
322        acddbcebbaca 
78         acddMcecbaac 
30543      acddccebbacc 
50839      aMdccMMbMadc 
20649      dcaddcebdacd 
2115       acddacebbacc 
12113      acbdbceabacd 
10880      dbccbdccbabb 
12076      acdddcdbbacc 
21811      abddadebbacc 
12029      ebdbdcebbacb 
70516      acdadcebbacc 
31271      acbdceebbaca 
50812      acaabcdbbacc 
922        abdabdebbdcc 
41937      ecddccebbacc 
11638      acddccdbbacc 
51032      eddcbcebbacc 
21194      acadbcebbacc 
1682       acdadcebbacc 
31571      acddMcebbaca 
41016      acdabcebbacc 
40066      cbaaMedbbcbb 
20059      acdddcabbdab 
11090      ecbdcaebbacd 
20005      ebbcccebaaab 
11018      acaabbeabacd 
10899      acddccebbacc 
10439      ccdcbcebbadc 
10525      cddcadebbacb 
31888      acddbcebbacc 
1667       acddbbebbacc 
2449       ecdcceeadacc 
51109      acddacebbbcc 
70149      ecdbbcebbaac 
22098      acddbccbddac 
11341      ecacMcMdbacc 
40826      adddbcedbacc 
10268      acddbcddbacc 
30479      ecacabebbacc 
31177      acdabcebbacc 
20520      acbcbcebbaac 
30180      accddcedbacc 
31085      abdcdcebdacc 
1787       bcddbcebbacc 
70187      ecdccaebbaac 
11311      acdddcebbacc 
22066      acaabceabacc 
22518      acdcbcebbbcc 
98         ebbbcdedbacc 
20596      dcdbddbcbacc 
41159      cabccabccbca 
22450      acdabcebbacc 
30813      acddbcebbacc 
20397      abcabcdbbacd 
41085      acddccebbacc 
51133      cbabbcebddcb 
41047      abddcceabacb 
10092      acddbaebbMcd 
1160       acddbcebbacc 
21033      dcdcccebbaac 
1839       acddccebbacc 
60317      ecabcbebbacb 
40891      acddbceabdcd 
20235      ecdcbcdbbdcb 
826        acddbaebbacb 
10001      ccbddccbdaab 
31224      ecddadbbMacc 
10346      acdddcebbaad 
20339      abddccebbaac 
10948      daaccddbbabd 
42123      bcdadMbbbdMM 
60166      acdddcdbbacc 
70069      ecddbcebbacc 
20745      acddceebbacc 
51208      dcdaaeebbaca 
41409      acddbcebbacc 
60055      acdbceebbacc 
1106       acddbcdbbacc 
40712      cbddccebbacb 
11015      accaccdabacc 
50294      ebdcMdcbbaab 
70006      acddbcebbdcd 
1930       acdaccebbaca 
22282      abddccedbacb 
50339      acddccebbacd 
41765      acddbcebbacc 
20450      acdadcebbdab 
50734      ccbcacebbdac 
30325      acddacdbbacc 
50797      dcbcbdebbbcb 
30868      ecacacbbbbcc 
41291      dcbcccebdaad 
50697      acddMecbbacc 
41825      acddbceddacc 
50337      ecddbcebbccd 
10791      MdMadMebbMMM 
41724      dcdbbcebbacd 
21141      acddMcecbacc 
51084      caddccecddcb 
42058      acadbceabacc 
30461      ecddcdebbacc 
41499      acddbcebbacc 
41793      abdcdcebbccd 
11827      acbabccbdccc 
2489       bcbcabebbaad 
22400      acdddcebbbcd 
40023      abbabcebdacc 
49         babdbcadcacb 
41037      acdddcebbaca 
30304      acddbcebbacb 
798        acddbcebbccc 
41456      cdabcdeabcda 
21185      dcdcdcdbbcab 
40345      dcbbbcebbdca 
12002      McdcccebbMcd 
70057      acdabcbbbacc 
20131      dabbbcecbabb 
11392      acbdbcebbacc 
21579      acdddcecbbcc 
10219      acadccebabba 
775        dcddceebbacd 
20482      acdabaebbacc 
20628      abdaceebbacc 
31080      Mcacbcebbacc 
10882      ecbcbdcbaabb 
20901      acdcdbebbacc 
11377      acddbcebbbcc 
22093      acddccebbacc 
22007      acddacdbbacc 
40258      acddbcdbbacc 
30359      acdaccabbacc 
60036      acddbcebbacc 
51028      cbacdceadccc 
60328      Mcaccabbbacc 
20164      acddacebbacd 
11673      acadccedbacc 
567        acddbcebbacc 
10821      acdcdcddbdcc 
11511      acdcMcebbaMc 
20819      ebddacecbbcb 
20862      ecddbecbbacc 
41789      abbdbcebbacc 
21497      addcbcebbdcc 
51064      ccddccedbacb 
30063      acdddcebbacc 
20232      dabcMbcbacdb 
51126      dcbbadabbbbb 
31674      ecddbcebbacc 
30856      acddbcebbacb 
31151      ebbadddbbacb 
21425      acbdccecbacb 
20465      acbdbcdbbacc 
31631      acdcbcebbccb 
30770      acdabcebbacd 
31727      accccaebbbcc 
989        acMabcebbdcM 
31208      ecdbbccdbabc 
42167      acMddcebbacc 
70451      acddbcebbacc 
10679      dbdcMeedbdcc 
11842      ebacdcebbacb 
50721      acddbceabacc 
31206      dcdadcebbacc 
22462      acbabcebbacc 
20804      acdabcabbcca 
20931      acddbcdbbacb 
30964      acdaccebbacc 
40565      acddbcebbacd 
30331      abddccebbacc 
1444       dcdadcebbaad 
31736      abdddcebbacd 
40771      acddbcebbacc 
50213      acddccebbccd 
30688      ecbccbebbacc 
60516      abddbMebbacc 
761        ccdcddebbaab 
41367      acdcdcedbacc 
70255      dbbcccebbaad 
31397      daacceebbacb 
40100      acaabcebbacc 
1281       acddacebbbcc 
60189      acddccebbacc 
51128      abacdcebdcac 
70258      acacbeebbccc 
12418      acdddcebbacc 
42051      acdddcebbacc 
31982      acddbcedbacc 
475        baadabebbccb 
31465      acdcccebbaab 
40851      acddbcebbacb 
40557      acddbcebbacc 
20342      acdabcebbacd 
21508      bcddbcebbaad 
287        acddbcebbacc 
60394      acdddcebbbcc 
2020       acddbcdbbacc 
41958      aabdbcebbacc 
30060      dadadcebbabb 
21560      acddbcdbbdcc 
1398       dcdbdcedbbcc 
10758      acdabcMbbacb 
905        acdcbdebbaac 
787        dbdcccbbbacd 
24         acddccdbbabc 
11467      dcdddcbbbada 
41031      bcddbcebbacc 
12186      acdcMcebdacc 
50072      acddccecdaad 
21325      acddbcebbacb 
457        dccdbcebbacc 
41319      acddbcabbabc 
30044      acdddccbbadb 
50449      eccdccebddcb 
20803      acdbbeebbacc 
41461      acdcbcebbacc 
41331      ecdbccebbaca 
10939      eacdadcbcddb 
20363      ecdcceebbaab 
40185      acddbcdbbacc 
459        ecddbcbbbabb 
10405      acddccebbacc 
30528      acddccebbacc 
42104      acddbcebbacc 
2168       acddbcebbbcc 
31462      acbcccebbcac 
11439      ddMcMdebbdMb 
21383      acbccdebbacc 
22385      acddbcebbacc 
31457      acdcccebbacc 
50874      dcacdeecbaad 
20671      cbddbcdabdcd 
1898       acdccceabaca 
40029      cbbbadddbabb 
11097      acbabeebbacc 
1153       acdabcebbacc 
41438      ebdddceabacb 
11150      ecddbcedbacd 
47         ecdcdeebbacc 
21895      abdcceddbaac 
30834      acbdcdedbacc 
20981      badcMdcbbacc 
463        acddccebbacc 
